{
  "name": "constancy",
  "version": "3.0.0",
  "description": "Zero-dependency immutability toolkit: freeze, view, snapshot, vault, and integrity verification",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "fuzz": "npx jazzer"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "constancy",
    "freeze",
    "deep-freeze",
    "deepfreeze",
    "immutable",
    "immutability",
    "readonly",
    "object-freeze",
    "frozen",
    "typescript",
    "zero-dependency",
    "state-management",
    "proxy",
    "tamper-proof",
    "vault",
    "snapshot",
    "security",
    "deep-clone",
    "runtime-integrity"
  ],
  "homepage": "https://github.com/DungGramer/constancy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DungGramer/constancy.git"
  },
  "bugs": {
    "url": "https://github.com/DungGramer/constancy/issues"
  },
  "author": {
    "name": "DungGramer",
    "email": "dung.dev.gramer@gmail.com"
  },
  "license": "MIT",
  "funding": [
    { "type": "github", "url": "https://github.com/sponsors/dunggramer" },
    { "type": "patreon", "url": "https://patreon.com/dunggramer" },
    { "type": "paypal", "url": "https://paypal.me/dunggramer" },
    { "type": "thanks_dev", "url": "https://thanks.dev/u/gh/DungGramer" }
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@jazzer.js/core": "^4.0.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
